<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; netstandard2.0</TargetFrameworks>  
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Colorize Number - Bodrum Papatya</Title>
    <Company>Enes Okullu</Company>
    <Authors>Enes Okullu</Authors>
    <Description> Colorize Number, helps to create image data with number-color matching actions.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageTags>color; colorize; data; visualization; data-visualization</PackageTags>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <PackageReleaseNotes>
      v1.4.0
      * ImageLockMode.ReadWrite changed to ImageLockMode.WriteOnly on CreateBitmap
      See changelog https://github.com/meokullu/ColorizeNumber/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/meokullu/ColorizeNumber</RepositoryUrl>
    <Version>1.4.0</Version>
    <PackageProjectUrl>meokullu.github.io/ColorizeNumber/</PackageProjectUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>

    <None Include="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
