# ColorizeNumber

./: CHANGELOG.md  CONTRIBUTING.md  ColorizeNumber.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
ColorizeNumber/: CHANGELOG.md  ColorizeNumber.cs  ColorizeNumber.csproj
ColorizeNumber/OutputDLL/: ColorizeNumber.xml
ColorizeNumber/src/: Bitmap.cs  ColorRepeatence.cs  ColorizeFunction.cs  Frame.cs  RGBColor.cs  RandomColor.cs  RandomColorLimit.cs  Transition.cs
